{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "eventemitter3": "^3.1.0",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "ts-jest": "^23.10.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "html"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "typescript": "^3.1.6"
  }
}
